<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>Hi, I'm soham banik. I love to code and learn various new languages.</p>
        </section>

        <section id="projects" class="section">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project student Portfolio</h3>
                <p>It is a group project of which i am currently working on and there were previous projects made by me.</p>
                <a href="https://github.com/Sbiswas001/Student-Portfolio.git" target="_blank">View Project</a>
            </div>
            
           
        </section>

        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>If you’d like to get in touch, please email me at <a href="sohambanik11@gmail.com">email</a> or find me on social media at my instagram id of @sohambanik11</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 [Soham Banik]. All rights reserved.</p>
    </footer>
</body>
</html>
